Step 1 – Install Router

npm install react-router-dom

---------------------------------------------------------------------

 Step 2 – main.jsx

import React from "react";
import ReactDOM from "react-dom/client";
import { BrowserRouter } from "react-router-dom";
import App from "./App";

ReactDOM.createRoot(document.getElementById("root")).render(
  <BrowserRouter>
    <App />
  </BrowserRouter>
);

-----------------------------------------------------------------------

 Step 3 – App.jsx (Routing with Outlet)

import { Routes, Route } from "react-router-dom";
import AuthLayout from "./pages/AuthLayout";
import Login from "./pages/Login";
import Register from "./pages/Register";
import Home from "./pages/Home";

function App() {
  return (
    <Routes>
      {/* Auth Routes with Outlet */}
      <Route path="/" element={<AuthLayout />}>
        <Route index element={<Login />} />
        <Route path="register" element={<Register />} />
      </Route>

      {/* Main Page */}
      <Route path="/home" element={<Home />} />
    </Routes>
  );
}

export default App;

-----------------------------------------------------------------------------

Step 4 – AuthLayout.jsx (Outlet here)

import { Outlet, Link } from "react-router-dom";

function AuthLayout() {
  return (
    <div>
      <h2>Auth Page</h2>

      <nav>
        <Link to="/">Login</Link> | 
        <Link to="/register"> Register</Link>
      </nav>

      {/* Child routes render here */}
      <Outlet />
    </div>
  );
}

export default AuthLayout;

-----------------------------------------------------------------

Step 5 – Login.jsx

import { useNavigate } from "react-router-dom";

function Login() {
  const navigate = useNavigate();

  const handleLogin = () => {
    // fake login
    navigate("/home");
  };

  return (
    <div>
      <h3>Login Page</h3>
      <button onClick={handleLogin}>Login</button>
    </div>
  );
}

export default Login;

---------------------------------------------------------------

 Step 6 – Register.jsx

function Register() {
  return (
    <div>
      <h3>Register Page</h3>
      <p>Create your account here</p>
    </div>
  );
}

export default Register;

------------------------------------------------------------------

 Step 7 – Home.jsx

function Home() {
  return (
    <div>
      <h2>Welcome to Home Page 🎉</h2>
    </div>
  );
}

export default Home;
